{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "TikTok Scraper Desktop App",
  "main": "src/electron/main.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^2.0.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.tiktokscraper.desktop",
    "productName": "TikTok Scraper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    }
  }
}
